[00:04.43] バトンについた砂払った
[00:05.91] 次に深呼吸した
[00:08.66] そんで名もない種を蒔きました
[00:11.04] 希望をジョウロに溜めました
[00:17.54] 
[00:13.69] 歌い疲れたなら休んで
[00:16.35] 僕は書いてるから
[00:19.09] なんか想像以上になっちゃって
[00:21.33] 君が泣いてた頃が懐かしいや
[00:27.83] 
[00:24.18] ずっと 何回だって思い出してほしい
[00:28.83] 君はひとりになんかなれやしないし
[00:31.59] 僕はいつまでも君の隣にいる
[00:38.09] 
[00:35.16] 響けオゥイェイ
[00:37.74] 廻り出すブループラネット
[00:39.58] もう突き進むだけサンゴーズアップ
[00:42.37] そうさ上げ下げしたって
[00:44.35] どうせ最後に僕らは笑うんだ
[00:50.85] 
[00:47.66] まだいけるか
[00:49.16] きっとまだまだ見えない最前線
[00:52.35] 「過去は」「今は」
[00:53.57] うるせえ関係ねえ
[00:56.23] 君が最上級のパートナー
[01:01.73] 
[01:00.79] Woah
[01:02.79] 
[01:10.94] 可能性ふたりで背負って
[01:13.05] 立ち止まらないまま
[01:15.64] ちょっと今までやってこなかった
[01:18.08] 思い出話のひとつでもしようか
[01:25.08] 
[01:21.93] やっぱ挑戦なしじゃすげーつまんないじゃん
[01:25.53] 君の見たことないとこが見たいんだ
[01:28.75] 一番に輝く星であってくれ
[01:34.75] 
[01:33.50] 響けオゥイェイ
[01:34.68] 廻り出すブループラネット
[01:36.18] どんだけ叶えても終わんない
[01:38.83] 時効は来ないよ
[01:40.23] 起こしちゃった願いが僕ら許さないんだ
[01:49.23] 
[01:44.03] まだいけるか
[01:46.61] きっとまだまだ見えない最前線
[01:49.09] 「過去は」「今は」
[01:50.11] うるせえ関係ねえ
[01:51.93] 君が最上級のパートナー
[01:57.43] 
[01:56.77] 誰かの夢になったら
[01:59.15] 失うものも増えただろう
[02:02.13] 隠した涙もあるだろう
[02:04.53] もう限界とか
[02:08.99] 言わないんだな
[02:11.09] もう一歩進めるかもで心躍ってんのな
[02:19.59] 
[02:15.81] 響けオゥイェイ
[02:18.93] 廻り出すブループラネット
[02:20.16] もう突き進むだけサンゴーズアップ
[02:22.87] そうさ上げ下げしたって
[02:25.29] どうせ最後に僕らは笑う
[02:30.79] 
[02:27.93] 響けオゥイェイ
[02:28.79] 廻り出すブループラネット
[02:30.59] どんだけ叶えても終わんない
[02:32.86] 時効は来ないよ
[02:34.34] 起こしちゃった願いが僕ら許さないんだ
[02:43.34] 
[02:38.04] まだいけるか
[02:40.64] きっとまだまだ見えない最前線
[02:42.97] 「過去は」「今は」
[02:44.45] うるせえ関係ねえ
[02:46.89] 君が最上級のパートナー
[02:48.79] 過去も今も大歓声だろ
[02:51.33] 未来永劫級のパートナー
[02:56.83] 
[02:54.67] Woah