[00:04.45] バトンについた砂払った
[00:05.94] 次に深呼吸した
[00:08.65] そんで名もない種を蒔きました
[00:11.07] 希望をジョウロに溜めました
[00:17.57] 
[00:13.67] 歌い疲れたなら休んで
[00:16.35] 僕は書いてるから
[00:19.07] なんか想像以上になっちゃって
[00:21.37] 君が泣いてた頃が懐かしいや
[00:27.87] 
[00:24.18] ずっと 何回だって思い出してほしい
[00:28.83] 君はひとりになんかなれやしないし
[00:31.53] 僕はいつまでも君の隣にいる
[00:38.03] 
[00:35.18] 響けオゥイェイ
[00:37.76] 廻り出すブループラネット
[00:39.52] もう突き進むだけサンゴーズアップ
[00:42.37] そうさ上げ下げしたって
[00:44.32] どうせ最後に僕らは笑うんだ
[00:50.82] 
[00:47.66] まだいけるか
[00:49.10] きっとまだまだ見えない最前線
[00:52.37] 「過去は」「今は」
[00:53.53] うるせえ関係ねえ
[00:56.26] 君が最上級のパートナー
[01:01.76] 
[01:00.76] Woah
[01:02.76] 
[01:10.91] 可能性ふたりで背負って
[01:13.10] 立ち止まらないまま
[01:15.63] ちょっと今までやってこなかった
[01:18.02] 思い出話のひとつでもしようか
[01:25.02] 
[01:21.97] やっぱ挑戦なしじゃすげーつまんないじゃん
[01:25.52] 君の見たことないとこが見たいんだ
[01:28.73] 一番に輝く星であってくれ
[01:34.73] 
[01:33.54] 響けオゥイェイ
[01:34.63] 廻り出すブループラネット
[01:36.19] どんだけ叶えても終わんない
[01:38.89] 時効は来ないよ
[01:40.29] 起こしちゃった願いが僕ら許さないんだ
[01:49.29] 
[01:44.06] まだいけるか
[01:46.66] きっとまだまだ見えない最前線
[01:49.03] 「過去は」「今は」
[01:50.14] うるせえ関係ねえ
[01:51.94] 君が最上級のパートナー
[01:57.44] 
[01:56.72] 誰かの夢になったら
[01:59.17] 失うものも増えただろう
[02:02.18] 隠した涙もあるだろう
[02:04.50] もう限界とか
[02:08.94] 言わないんだな
[02:11.00] もう一歩進めるかもで心躍ってんのな
[02:19.50] 
[02:15.87] 響けオゥイェイ
[02:18.97] 廻り出すブループラネット
[02:20.17] もう突き進むだけサンゴーズアップ
[02:22.87] そうさ上げ下げしたって
[02:25.23] どうせ最後に僕らは笑う
[02:30.73] 
[02:27.91] 響けオゥイェイ
[02:28.73] 廻り出すブループラネット
[02:30.50] どんだけ叶えても終わんない
[02:32.82] 時効は来ないよ
[02:34.34] 起こしちゃった願いが僕ら許さないんだ
[02:43.34] 
[02:38.04] まだいけるか
[02:40.64] きっとまだまだ見えない最前線
[02:42.91] 「過去は」「今は」
[02:44.46] うるせえ関係ねえ
[02:46.88] 君が最上級のパートナー
[02:48.76] 過去も今も大歓声だろ
[02:51.39] 未来永劫級のパートナー
[02:56.89] 
[02:54.67] Woah